PORT=4000

DATABASE_URL="postgresql://<<USERNAME>>:<<PASSWORD>>@localhost:5432/language_crm"


ACCESS_TOKEN_KEY=MyVeryStrongACCESSTOKENSecretKey3qrwt
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyVeryStrongREFRESHTOKENSecretKey3qrwt
REFRESH_TOKEN_TIME="15d"
COOKIE_TIME=1296000000

ADMIN_ACCESS_TOKEN_KEY=ThiIsADMINAccessTokenSecretKey
ADMIN_ACCESS_TOKEN_TIME="15h"
ADMIN_REFRESH_TOKEN_KEY=ThiIsADMINRefreshTokenSecretKey
ADMIN_REFRESH_TOKEN_TIME="15d"
ADMIN_COOKIE_TIME=1296000000
